import { FaStar } from "react-icons/fa";
const GlobIt = () => {
    return (
        <div>
            <span>Организация</span>
            <h1 className="text-3xl font-bold">ООО Глобэкс АйТи</h1>
            <span className="flex gap-2 text-yellow-500 text-xl p-2">
                {new Array(5).fill(null).map(_ => <FaStar />)}
            </span>
            <p className="flex flex-col gap-4 p-4">
                <span>Привет, на связи компания «Глобэкс АйТи»!</span>
                <span>
                    С 2010 года мы занимаемся разработкой проектов для наших клиентов по всему миру, а
                    именно создание порталов знаний, учебных и HR процессов на платформе WebTutor.
                </span>
                <span>
                    Среди наших заказчиков – Ростелеком, Газпромбанк, Росбанк, Мираторг, Мега, Бургер Кинг,
                    Билайн, IKEA и еще порядка 50 крупных клиентов.
                </span>
                <span>
                    Мы находимся среди лидеров в сфере корпоративного обучения, так как используем весь спектр
                    современных инструментов.
                </span>
                <span>
                    Если Вы нацелены на успех и стремитесь к новому опыту и возможностям – присоединяйтесь!
                </span>
                <span>
                    Ждем Вас в нашей команде!
                </span>
            </p>
        </div>
    );
};

export default GlobIt;
